{
  "name": "visionflow",
  "version": "1.0.0",
  "description": "VisionFlow - Dashboard de Productivitate cu Integrare YouTube API",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/Final-Project-Advanced-JavaScript-and-TypeScript-Tools-and-Best-Practice/",
    "preview": "vite preview"
  },
  "keywords": [
    "typescript",
    "vite",
    "youtube-api",
    "dashboard",
    "productivity"
  ],
  "author": "Alexander Andersen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "izitoast": "^1.4.0",
    "simplelightbox": "^2.14.3"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^4.0.0"
  }
}
